spring.datasource.url=jdbc:postgresql://localhost:5432/coursework1
spring.datasource.username=myUser
spring.datasource.password=12345
telegram.bot.token=5651118427:AAHi8n4KsFBt0x_yOfD1zLgRaFaDOQpiVN0
spring.liquibase.change-log=liquibase/changelog-master.yml